<?xml version="1.0"?>

<tryton>
    <data>
          <menuitem name="Configuration" parent="company_shareholding.menu_company_shareholding"
              id="menu_configuration" sequence="10" />
          <record model="ir.ui.menu-res.group"
              id="menu_configuration_group_shareholding">
              <field name="menu" ref="menu_configuration"/>
              <field name="group" ref="group_company_shareholding"/>
          </record>

        <record model="ir.ui.view" id="shareholding_configuration_view_form">
            <field name="model">company.shareholding.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.ui.view" id="shareholding_configuration_view_tree">
            <field name="model">company.shareholding.configuration</field>
            <field name="type">tree</field>
            <field name="name">configuration_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_shareholding_configuration_form">
          <field name="name">General Configuration</field>
          <field name="res_model">company.shareholding.configuration</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_configuration_view_tree">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_configuration_view_tree"/>
            <field name="act_window" ref="act_shareholding_configuration_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_configuration_view_form">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_configuration_view_form"/>
            <field name="act_window" ref="act_shareholding_configuration_form"/>
        </record>
        <menuitem name="General Configuration" parent="menu_configuration"
            action="act_shareholding_configuration_form" sequence="10"
            id="menu_shareholding_configuration" icon="tryton-list"/>

        <record model="ir.ui.view" id="shareholding_event_type_view_form">
            <field name="model">company.shareholding.event_type</field>
            <field name="type">form</field>
            <field name="name">event_type_form</field>
        </record>
        <record model="ir.ui.view" id="shareholding_event_type_view_tree">
            <field name="model">company.shareholding.event_type</field>
            <field name="type">tree</field>
            <field name="name">event_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_shareholding_event_type_form">
          <field name="name">Event Types</field>
          <field name="res_model">company.shareholding.event_type</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_event_type_view_tree">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_event_type_view_tree"/>
            <field name="act_window" ref="act_shareholding_event_type_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_event_type_view_form">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_event_type_view_form"/>
            <field name="act_window" ref="act_shareholding_event_type_form"/>
        </record>
        <menuitem name="Event Types" parent="menu_configuration"
            action="act_shareholding_event_type_form" sequence="20"
            id="menu_shareholding_event_type" icon="tryton-list"/>


        <record model="ir.ui.view" id="shareholding_type_view_form">
            <field name="model">company.shareholding_type</field>
            <field name="type">form</field>
            <field name="name">shareholding_type_form</field>
        </record>
        <record model="ir.ui.view" id="shareholding_type_view_tree">
            <field name="model">company.shareholding_type</field>
            <field name="type">tree</field>
            <field name="name">shareholding_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_shareholding_type_form">
          <field name="name">Shareholding Types</field>
          <field name="res_model">company.shareholding_type</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_type_view_tree">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_type_view_tree"/>
            <field name="act_window" ref="act_shareholding_type_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_shareholding_type_view_form">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shareholding_type_view_form"/>
            <field name="act_window" ref="act_shareholding_type_form"/>
        </record>
        <menuitem name="Shareholding Types" parent="menu_configuration"
            action="act_shareholding_type_form" sequence="30"
            id="menu_shareholding_type" icon="tryton-list"/>

          <record model="ir.ui.view" id="shareholding_package_view_form">
              <field name="model">company.shareholding.package</field>
              <field name="type">form</field>
              <field name="name">package_form</field>
          </record>
          <record model="ir.ui.view" id="shareholding_package_view_tree">
              <field name="model">company.shareholding.package</field>
              <field name="type">tree</field>
              <field name="name">package_tree</field>
          </record>
          <record model="ir.action.act_window" id="act_shareholding_package_form">
            <field name="name">Shareholding Package</field>
            <field name="res_model">company.shareholding.package</field>
          </record>
          <record model="ir.action.act_window.view"
              id="act_shareholding_package_view_tree">
              <field name="sequence" eval="1"/>
              <field name="view" ref="shareholding_package_view_tree"/>
              <field name="act_window" ref="act_shareholding_package_form"/>
          </record>
          <record model="ir.action.act_window.view"
              id="act_shareholding_package_view_form">
              <field name="sequence" eval="1"/>
              <field name="view" ref="shareholding_package_view_form"/>
              <field name="act_window" ref="act_shareholding_package_form"/>
          </record>
          <menuitem name="Packages" parent="menu_configuration"
              action="act_shareholding_package_form" sequence="10"
              id="menu_shareholding_package" icon="tryton-list"/>

          <record model="ir.ui.view" id="package_lines_view_form">
              <field name="model">company.shareholding.lines</field>
              <field name="type">form</field>
              <field name="name">package_lines_view_form</field>
          </record>
          <record model="ir.ui.view" id="package_lines_view_tree">
              <field name="model">company.shareholding.lines</field>
              <field name="type">tree</field>
              <field name="name">package_lines_view_tree</field>
          </record>
  </data>
</tryton>
