<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
          <record model="ir.ui.view" id="shareholder_view_tree">
              <field name="model">company.shareholder</field>
              <field name="type">tree</field>
              <field name="priority">10</field>
              <field name="name">shareholder_tree</field>
          </record>
          <record model="ir.ui.view" id="shareholder_view_form">
              <field name="model">company.shareholder</field>
              <field name="type">form</field>
              <field name="priority">20</field>
              <field name="name">shareholder_form</field>
          </record>
          <record model="ir.action.act_window" id="act_shareholder_form">
              <field name="name">Shareholder</field>
              <field name="res_model">company.shareholder</field>
          </record>
          <record model="ir.action.act_window.view" id="act_shareholder_view_tree1">
              <field name="sequence" eval="10"/>
              <field name="view" ref="shareholder_view_tree"/>
              <field name="act_window" ref="act_shareholder_form"/>
          </record>
          <record model="ir.action.act_window.view" id="act_shareholder_view_tree2">
              <field name="sequence" eval="12"/>
              <field name="view" ref="shareholder_view_form"/>
              <field name="act_window" ref="act_shareholder_form"/>
          </record>
          <!-- MenuItem Shareholders -->
          <menuitem name="Shareholders" parent="company_shareholding.menu_company_shareholding"
                    sequence="10" id="menu_company_shareholder"
                    action="act_shareholder_form"/>

          <record model="ir.ui.view" id="shareholdings_view_tree">
              <field name="model">company.shareholdings</field>
              <field name="type">tree</field>
              <field name="priority">10</field>
              <field name="name">shareholdings_tree</field>
          </record>
          <record model="ir.ui.view" id="shareholdings_view_form">
              <field name="model">company.shareholdings</field>
              <field name="type">form</field>
              <field name="priority">20</field>
              <field name="name">shareholdings_form</field>
          </record>
          <record model="ir.action.act_window" id="act_shareholdings_form">
              <field name="name">Shareholdings</field>
              <field name="res_model">company.shareholdings</field>
          </record>
          <record model="ir.action.act_window.view" id="act_shareholdings_view_tree1">
              <field name="sequence" eval="10"/>
              <field name="view" ref="shareholdings_view_tree"/>
              <field name="act_window" ref="act_shareholdings_form"/>
          </record>
          <record model="ir.action.act_window.view" id="act_shareholdings_view_tree2">
              <field name="sequence" eval="12"/>
              <field name="view" ref="shareholdings_view_form"/>
              <field name="act_window" ref="act_shareholdings_form"/>
          </record>
          <!-- MenuItem Shareholdings -->
          <menuitem name="Shareholdings" parent="company_shareholding.menu_company_shareholding"
                    sequence="20" id="menu_company_shareholdings"
                    action="act_shareholdings_form"/>

          <record model="ir.ui.view" id="shareholding_event_view_tree">
            <field name="model">company.shareholding.events</field>
            <field name="type">tree</field>
            <field name="name">shareholding_event_tree</field>
          </record>
          <record model="ir.ui.view" id="shareholding_event_view_form">
            <field name="model">company.shareholding.events</field>
            <field name="type">form</field>
            <field name="name">shareholding_event_form</field>
          </record>

          <record model="ir.action.wizard" id="wizard_create_shareholding_package">
            <field name="name">Create Shareholding Package</field>
            <field name="wiz_name">company.shareholding.create_package</field>
          </record>
          <record model="ir.ui.view" id="create_shareholding_package_view_form">
            <field name="model">company.shareholding.create_package.start</field>
            <field name="type">form</field>
            <field name="name">create_shareholding_package_view_form</field>
          </record>

          <record model="ir.action.report" id="report_shareholding">
              <field name="name">Shareholding Report</field>
              <field name="model">company.shareholdings</field>
              <field name="report_name">company.shareholdings.report</field>
              <field name="report">company_shareholding/shareholding.odt</field>
          </record>
          <record model="ir.action.keyword" id="report_shareholding_keyword">
              <field name="keyword">form_print</field>
              <field name="model">company.shareholdings,-1</field>
              <field name="action" ref="report_shareholding"/>
          </record>

    </data>
</tryton>
