<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="code"/>
    <field name="shareholder"/>
    <field name="type" widget="selection"/>
    <field name="company" widget="selection"/>
    <field name="shareholding_quantity"/>
    <field name="possessor"/>
    <field name="state"/>
    <button name="active" string="Active"/>
    <button name="finished" string="Finished"/>
</tree>
